<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .Content {
    padding: 0;
    z-index: 2;
    flex-grow: 1;
    position: relative;
    background-color: #fafafa;
}
    .privacy-policy {
    padding: 0 10px;
    max-width: 1170px;
    margin: 20px auto;
    font-size: 18px;
}
      .title {
    font-weight: bold;
    margin: 20px 0 18px 0;
    color: 'red';
    font-family: Geometria-Custom;
}
.description {
    margin: 0 0 20px 0;
    font-size: 16px;
}
      </style>
</head>

<body>
    <div class="Layout">
       
        <div class="Content privacyPolicy">
            <div class="privacy-policy">
                <h1 class="title">Privacy Policy for Professional Weightlifting</h1>
                <p class="description">At Professional Weightlifting, accessible from https://truth-training.com, one of
                    our main priorities is the privacy of our visitors. This Privacy Policy document contains types of
                    information that is collected and recorded by Truth Training and how we use it.</p>
                <p class="description">If you have additional questions or require more information about our Privacy
                    Policy, do not hesitate to contact us through email at info@truth-training.com</p>
                <h2 class="title">Log Files</h2>
                <p class="description">Professional Weightlifting follows a standard procedure of using log files. These
                    files log visitors when they visit websites. All hosting companies do this and a part of hosting
                    services' analytics. The information collected by log files include internet protocol (IP)
                    addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages,
                    and possibly the number of clicks. These are not linked to any information that is personally
                    identifiable. The purpose of the information is for analyzing trends, administering the site,
                    tracking users' movement on the website, and gathering demographic information.</p>
                <h2 class="title">Cookies and Web Beacons</h2>
                <p class="description">Like any other website, Professional Weightlifting uses 'cookies'. These cookies
                    are used to store information including visitors' preferences, and the pages on the website that the
                    visitor accessed or visited. The information is used to optimize the users' experience by
                    customizing our web page content based on visitors' browser type and/or other information.</p>
                <h2 class="title">Privacy Policies</h2>
                <p class="description">Third-party ad servers or ad networks uses technologies like cookies, JavaScript,
                    or Web Beacons that are used in their respective advertisements and links that appear on
                    Professional Weightlifting, which are sent directly to users' browser. They automatically receive
                    your IP address when this occurs. These technologies are used to measure the effectiveness of their
                    advertising campaigns and/or to personalize the advertising content that you see on websites that
                    you visit.</p>
                <p class="description">Note that Professional Weightlifting has no access to or control over these
                    cookies that are used by third-party advertisers.</p>
                <h2 class="title">Third Pary Privacy Policies</h2>
                <p class="description">Professional Weightlifting's Privacy Policy does not apply to other advertisers
                    or websites. Thus, we are advising you to consult the respective Privacy Policies of these
                    third-party ad servers for more detailed information. It may include their practices and
                    instructions about how to opt-out of certain options. You may find a complete list of these Privacy
                    Policies and their links here: Privacy Policy Links.</p>
                <p class="description">You can choose to disable cookies through your individual browser options. To
                    know more detailed information about cookie management with specific web browsers, it can be found
                    at the browsers' respective websites. What Are Cookies?</p>
                <h2 class="title">Children's Information</h2>
                <p class="description">Another part of our priority is adding protection for children while using the
                    internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide
                    their online activity.</p>
                <p class="description">Professional Weightlifting does not knowingly collect any Personal Identifiable
                    Information from children under the age of 13. If you think that your child provided this kind of
                    information on our website, we strongly encourage you to contact us immediately and we will do our
                    best efforts to promptly remove such information from our records.</p>
                <h2 class="title">Online Privacy Policy Only</h2>
                <p class="description">This Privacy Policy applies only to our online activities and is valid for
                    visitors to our website with regards to the information that they shared and/or collect in
                    Professional Weightlifting. This policy is not applicable to any information collected offline or
                    via channels other than this website.</p>
                <h2 class="title">Consent</h2>
                <p class="description">By using our website, you hereby consent to our Privacy Policy and agree to its
                    Terms and Conditions.</p>
                    <h2 class="title">Personal account deletion</h2>
                    <p class="description">Sens us a message at <a href="mailto:info@truth-training.com">info@truth-training.com</a>  in order to delete your account.  </p>
            </div>
        </div>
         
    </div>
</body>

</html>